
.profile-pic {
	width: 100px; /* Adjust the size as needed */
	height: 100px; /* Adjust the size as needed */
	object-fit: cover; /* Maintain aspect ratio and fill the container */
	object-position: center; /* Center the image within the container */
	border-radius: 50%; /* Add a circular border */
}

.custom-scroll::-webkit-scrollbar {
	width: 0.5em;
}

.custom-scroll::-webkit-scrollbar-track {
	background-color: transparent;
}

.custom-scroll::-webkit-scrollbar-thumb {
	background-color: transparent;
}
.page-link {
    display: inline-block;
    margin-right: 10px; /* Adjust this value to add spacing between the links */
  }